<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        /* Style the body */
        body {
            font-family: Arial;
            margin: 0;
        }
        /* Header/logo Title */
        .header {
            padding: 60px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }
        /* Style the top navigation bar */
        .navbar {
            display: flex;
            background-color: #333;
        }
            /* Style the navigation bar links */
            .navbar a {
                color: white;
                padding: 14px 20px;
                text-decoration: none;
                text-align: center;
            }
                /* Change color on hover */
                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }
        /* Column container */
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        /* Main column Title heading 들어가있는 부분*/ 
        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }
        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }
        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row, .navbar {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Note -->
    <div style="background:yellow;padding:5px">
        <h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
    </div>
    <!-- Header -->
    <div class="header">
        <h1>My Website</h1>
        <p>With a <b>flexible</b> layout.</p>
    </div>
    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>
    <!-- The flexible grid (content) -->
    <div class="row">
        <div class="side">
            <h2>About Me</h2>
            <h5>Photo of me:</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            <h3>More Text</h3>
            <p>Lorem ipsum dolor sit ame.</p>
            <div class="fakeimg" style="height:60px;">Image</div><br>
            <div class="fakeimg" style="height:60px;">Image</div><br>
            <div class="fakeimg" style="height:60px;">Image</div>
        </div>
        <div class="main">
            <h2>TITLE HEADING</h2>
            <h5>Title description, Dec 7, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <br>
            <h2>TITLE HEADING</h2>
            <h5>Title description, Sep 2, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
    </div>
    <!--네이버지도_경북대-->
    <table cellpadding="0" cellspacing="0" width="347">
        <tr>
            <td style="border:1px solid #cecece;">
                <a href="https://map.naver.com/?searchCoord=3da6212b70e10aba7f49d24afac68f0f9e526016148d2cf7bddd4155f77c36f4&query=6rK967aB64yA7ZWZ6rWQ&tab=1&lng=521679b5ef27b9a1d770f857e5ebd9d3&mapMode=0&mpx=6536211de0201f82dfe9f686b656a0ebac1bc36852d8ef0da79db6f3e62744d7c8236c5e2c1733957f7ae9c0320d1efc7b306e4d08bace368d3de17a1bec105b&lat=73ee46a1a5c9ea45d31cc2cd0dda923e&dlevel=11&enc=b64&menu=location" target="_blank">
                    <img src="http://prt.map.naver.com/mashupmap/print?key=p1542101162654_-67721600" width="345" height="255" alt="지도 크게 보기" title="지도 크게 보기" border="0" style="vertical-align:top;" />
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td height="30" bgcolor="#f9f9f9" align="left" style="padding-left:9px; border-left:1px solid #cecece; border-bottom:1px solid #cecece;">
                            <span style="font-family: tahoma; font-size: 11px; color:#666;">2018.11.13</span>&nbsp;
                            <span style="font-size: 11px; color:#e5e5e5;">
                                |
                            </span>&nbsp;<a style="font-family: dotum,sans-serif; font-size: 11px; color:#666; text-decoration: none; letter-spacing: -1px;" href="https://map.naver.com/?searchCoord=3da6212b70e10aba7f49d24afac68f0f9e526016148d2cf7bddd4155f77c36f4&query=6rK967aB64yA7ZWZ6rWQ&tab=1&lng=521679b5ef27b9a1d770f857e5ebd9d3&mapMode=0&mpx=6536211de0201f82dfe9f686b656a0ebac1bc36852d8ef0da79db6f3e62744d7c8236c5e2c1733957f7ae9c0320d1efc7b306e4d08bace368d3de17a1bec105b&lat=73ee46a1a5c9ea45d31cc2cd0dda923e&dlevel=11&enc=b64&menu=location" target="_blank">지도 크게 보기</a>
                        </td>
                        <td width="98" bgcolor="#f9f9f9" align="right" style="text-align:right; padding-right:9px; border-right:1px solid #cecece; border-bottom:1px solid #cecece;">
                            <span style="float:right;">
                                <span style="font-size:9px; font-family:Verdana, sans-serif; color:#444;">
                                    &copy;&nbsp;
                                </span>&nbsp;
                                <a style="font-family:tahoma; font-size:9px; font-weight:bold; color:#2db400; text-decoration:none;" href="http://www.nhncorp.com" target="_blank">
                                    NAVER Corp.
                                </a>
                            </span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--네이버지도-->
    <!-- Footer -->
    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>
</html>